PORT = 3001
MONGO_URL = "mongodb://localhost:27017/kimbook-react"
MONGOATLAS = "mongodb+srv://kimbookadmin:asd369246@cluster0-tdeie.mongodb.net/test?retryWrites=true&w=majority"
GM_ID = "boh001g@gmail.com"
GM_PWD = "asd7633653"
SECRET =  "$MYSIGN#@$#$"
AWS_KEY = "AKIAREGS247EJOMRTLED"
AWS_SECRET_KEY = "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"
NODE_PATH=src